.contenant {
  max-width: 1200px;
  margin: 0 auto;
  background-image: linear-gradient(#f0ece2, #dfd3c3, #c7b198, #596e79);
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10%;
  background-color: #e0e0e0;
  margin-bottom: 20px;
  border-radius: 5px;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Arial;
  font-size: 1.5rem;
  font-weight: bold;
}

#logo {
  width: 75%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.grid-item {
  min-height: 100px;
  background-color: rgb(169, 169, 169);
  outline: rgb(169, 169, 169) solid 3px;
  border-radius: 15px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.grid-item:hover img {
  opacity: 0.2;
  transition: 0.3s ease;
}

.grid-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.box {
  background-color: #e0e0e0;
  padding: 20px;
  text-align: center;
  min-height: 100px;
  border-radius: 5px;
}

.footer {
  background-color: #e0e0e0;
  padding: 1rem;
  text-align: center;
  border-radius: 5px;
}

.d-block {
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=style.css.map */